<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d82df73-0f39-4896-89c6-19e75989ccdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49835/BITCollegeService/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="52728387-d51a-429d-991c-3cf374468834" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="aaafbda4-db6a-4f74-a057-d354cef1f21b" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="5ebb26f7-0c14-41d3-9ab8-1ba5c412dc08" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="81476d8e-de0e-47f3-abaa-c3dc3829c32b" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>