<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df0806d3-764e-4766-bb6c-601b4677de5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49835/BITCollegeService/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="5e918d2f-6143-49c1-a962-023fe4703273" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="018cb7f6-3f01-4d02-9692-5fa3e061eb5f" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="abdc03b4-1492-42ac-90c9-6392a916cdd3" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="9a9c72a9-2711-49e1-8eec-a1e4decf347e" SourceId="1" SourceUrl="http://localhost:49835/BITCollegeService/CollegeRegistration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>